# habits

./: .env.dev  .env.prod  README.md  docker-compose-production.yml  swarm-compose.yml
.github/workflows/: deploy.yml
api/: .gitignore  Directory.Build.props  Habits.sln  Habits.slnx
api/Habits.Api/: Habits.Api.csproj  Habits.Api.http  HostExtensions.cs  Program.cs  Repository.cs
backend/: .editorconfig  Directory.Build.props  Directory.Packages.props  Habits.sln
backend/ClassLibrary2/: ClassLibrary2.csproj  HostExtensions.cs
backend/Habits.Api/: DataSaverHostedService.cs  Dockerfile  Habits.Api.csproj  HabitsApi.cs  HostExtensions.cs  Program.cs  Repository.cs
backend/Habits.Api/Properties/: launchSettings.json
backend/Test/: HostExtensions.cs  Test.projitems  Test.shproj
frontend/: README.md  angular.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  auth.service.ts  google-auth.ts  habit-repository.service.ts  http.interceptor.ts  lib.ts  streaks.service.ts  theme.service.ts
frontend/src/app/auth/: auth.component.html  auth.component.scss  auth.component.ts
frontend/src/app/habit-groups/: habit-groups.component.html  habit-groups.component.ts
frontend/src/app/habits-month-grid/: habits-month-grid.component.html  habits-month-grid.component.scss  habits-month-grid.component.ts
frontend/src/app/mode-selector/: mode-selector.component.ts
frontend/src/app/state-management/: api.habit.repository.ts  cached.habit.repository.ts  habit.repository.ts  local.habit.repository.ts  mode.service.ts  ui-habit.service.ts
frontend/src/app/streak-day/: streak-day.component.html  streak-day.component.scss  streak-day.component.ts
frontend/src/app/streak-line/: streak-line.component.html  streak-line.component.ts
frontend/src/app/streaks/: streaks.component.html  streaks.component.scss  streaks.component.ts
web/: Dockerfile  package-lock.json  package.json  sonar-project.properties
web/src/: styles.scss
web/src/app/: app.component.ts  app.config.ts  app.routes.ts  auth.service.ts  google-auth.ts  streaks.service.ts
web/src/app/auth/: auth.component.ts
web/src/app/habits-month-grid/: habits-month-grid.component.scss
web/src/app/mode-selector/: mode-selector.component.html  mode-selector.component.scss
web/src/app/state-management/: api.habit.repository.ts  habit.repositotry.factory.ts  models.ts
web/src/app/streak-day/: streak-day.component.ts
web/src/app/streak-line/: streak-line.component.scss
web/src/app/streaks/: streaks.component.html
